kind: Service
apiVersion: v1
metadata:
  name: port-knocking-service
spec:
  selector:
    app: port-knocking
  type: NodePort
  # type: LoadBalancer
  sessionAffinity: ClientIP
  ports:
    - name: telnet-port
      port: 2323
      protocol: TCP
      targetPort: 2323
      nodePort: 32323
    - name: port-udp-4000
      port: 4000
      targetPort: 4000
      protocol: UDP
      nodePort: 30000
    - name: port-udp-4001
      port: 4001
      targetPort: 4001
      protocol: UDP
      nodePort: 30001
    - name: port-udp-4002
      port: 4002
      targetPort: 4002
      protocol: UDP
      nodePort: 30002
    - name: port-udp-4003
      port: 4003
      targetPort: 4003
      protocol: UDP
      nodePort: 30003
    - name: port-udp-4004
      port: 4004
      targetPort: 4004
      protocol: UDP
      nodePort: 30004
    - name: port-udp-4005
      port: 4005
      targetPort: 4005
      protocol: UDP
      nodePort: 30005
    - name: port-udp-4006
      port: 4006
      targetPort: 4006
      protocol: UDP
      nodePort: 30006
    - name: port-udp-4007
      port: 4007
      targetPort: 4007
      protocol: UDP
      nodePort: 30007
    - name: port-udp-4008
      port: 4008
      targetPort: 4008
      protocol: UDP
      nodePort: 30008
    - name: port-udp-4009
      port: 4009
      targetPort: 4009
      protocol: UDP
      nodePort: 30009
    - name: port-udp-4010
      port: 4010
      targetPort: 4010
      protocol: UDP
      nodePort: 30010
    - name: port-udp-4011
      port: 4011
      targetPort: 4011
      protocol: UDP
      nodePort: 30011
    - name: port-udp-4012
      port: 4012
      targetPort: 4012
      protocol: UDP
      nodePort: 30012
    - name: port-udp-4013
      port: 4013
      targetPort: 4013
      protocol: UDP
      nodePort: 30013
    - name: port-udp-4014
      port: 4014
      targetPort: 4014
      protocol: UDP
      nodePort: 30014
    - name: port-udp-4015
      port: 4015
      targetPort: 4015
      protocol: UDP
      nodePort: 30015
    - name: port-udp-4016
      port: 4016
      targetPort: 4016
      protocol: UDP
      nodePort: 30016
    - name: port-udp-4017
      port: 4017
      targetPort: 4017
      protocol: UDP
      nodePort: 30017
    - name: port-udp-4018
      port: 4018
      targetPort: 4018
      protocol: UDP
      nodePort: 30018
    - name: port-udp-4019
      port: 4019
      targetPort: 4019
      protocol: UDP
      nodePort: 30019
    - name: port-udp-4020
      port: 4020
      targetPort: 4020
      protocol: UDP
      nodePort: 30020
    - name: port-udp-4021
      port: 4021
      targetPort: 4021
      protocol: UDP
      nodePort: 30021
    - name: port-udp-4022
      port: 4022
      targetPort: 4022
      protocol: UDP
      nodePort: 30022
    - name: port-udp-4023
      port: 4023
      targetPort: 4023
      protocol: UDP
      nodePort: 30023
    - name: port-udp-4024
      port: 4024
      targetPort: 4024
      protocol: UDP
      nodePort: 30024
    - name: port-udp-4025
      port: 4025
      targetPort: 4025
      protocol: UDP
      nodePort: 30025
    - name: port-udp-4026
      port: 4026
      targetPort: 4026
      protocol: UDP
      nodePort: 30026
    - name: port-udp-4027
      port: 4027
      targetPort: 4027
      protocol: UDP
      nodePort: 30027
    - name: port-udp-4028
      port: 4028
      targetPort: 4028
      protocol: UDP
      nodePort: 30028
    - name: port-udp-4029
      port: 4029
      targetPort: 4029
      protocol: UDP
      nodePort: 30029
    - name: port-udp-4030
      port: 4030
      targetPort: 4030
      protocol: UDP
      nodePort: 30030
    - name: port-udp-4031
      port: 4031
      targetPort: 4031
      protocol: UDP
      nodePort: 30031
    - name: port-udp-4032
      port: 4032
      targetPort: 4032
      protocol: UDP
      nodePort: 30032
    - name: port-udp-4033
      port: 4033
      targetPort: 4033
      protocol: UDP
      nodePort: 30033
    - name: port-udp-4034
      port: 4034
      targetPort: 4034
      protocol: UDP
      nodePort: 30034
    - name: port-udp-4035
      port: 4035
      targetPort: 4035
      protocol: UDP
      nodePort: 30035
    - name: port-udp-4036
      port: 4036
      targetPort: 4036
      protocol: UDP
      nodePort: 30036
    - name: port-udp-4037
      port: 4037
      targetPort: 4037
      protocol: UDP
      nodePort: 30037
    - name: port-udp-4038
      port: 4038
      targetPort: 4038
      protocol: UDP
      nodePort: 30038
    - name: port-udp-4039
      port: 4039
      targetPort: 4039
      protocol: UDP
      nodePort: 30039
    - name: port-udp-4040
      port: 4040
      targetPort: 4040
      protocol: UDP
      nodePort: 30040
    - name: port-udp-4041
      port: 4041
      targetPort: 4041
      protocol: UDP
      nodePort: 30041
    - name: port-udp-4042
      port: 4042
      targetPort: 4042
      protocol: UDP
      nodePort: 30042
    - name: port-udp-4043
      port: 4043
      targetPort: 4043
      protocol: UDP
      nodePort: 30043
    - name: port-udp-4044
      port: 4044
      targetPort: 4044
      protocol: UDP
      nodePort: 30044
    - name: port-udp-4045
      port: 4045
      targetPort: 4045
      protocol: UDP
      nodePort: 30045
    - name: port-udp-4046
      port: 4046
      targetPort: 4046
      protocol: UDP
      nodePort: 30046
    - name: port-udp-4047
      port: 4047
      targetPort: 4047
      protocol: UDP
      nodePort: 30047
    - name: port-udp-4048
      port: 4048
      targetPort: 4048
      protocol: UDP
      nodePort: 30048
    - name: port-udp-4049
      port: 4049
      targetPort: 4049
      protocol: UDP
      nodePort: 30049
    - name: port-udp-4050
      port: 4050
      targetPort: 4050
      protocol: UDP
      nodePort: 30050
    - name: port-udp-4051
      port: 4051
      targetPort: 4051
      protocol: UDP
      nodePort: 30051
    - name: port-udp-4052
      port: 4052
      targetPort: 4052
      protocol: UDP
      nodePort: 30052
    - name: port-udp-4053
      port: 4053
      targetPort: 4053
      protocol: UDP
      nodePort: 30053
    - name: port-udp-4054
      port: 4054
      targetPort: 4054
      protocol: UDP
      nodePort: 30054
    - name: port-udp-4055
      port: 4055
      targetPort: 4055
      protocol: UDP
      nodePort: 30055
    - name: port-udp-4056
      port: 4056
      targetPort: 4056
      protocol: UDP
      nodePort: 30056
    - name: port-udp-4057
      port: 4057
      targetPort: 4057
      protocol: UDP
      nodePort: 30057
    - name: port-udp-4058
      port: 4058
      targetPort: 4058
      protocol: UDP
      nodePort: 30058
    - name: port-udp-4059
      port: 4059
      targetPort: 4059
      protocol: UDP
      nodePort: 30059
    - name: port-udp-4060
      port: 4060
      targetPort: 4060
      protocol: UDP
      nodePort: 30060
    - name: port-udp-4061
      port: 4061
      targetPort: 4061
      protocol: UDP
      nodePort: 30061
    - name: port-udp-4062
      port: 4062
      targetPort: 4062
      protocol: UDP
      nodePort: 30062
    - name: port-udp-4063
      port: 4063
      targetPort: 4063
      protocol: UDP
      nodePort: 30063
    - name: port-udp-4064
      port: 4064
      targetPort: 4064
      protocol: UDP
      nodePort: 30064
    - name: port-udp-4065
      port: 4065
      targetPort: 4065
      protocol: UDP
      nodePort: 30065
    - name: port-udp-4066
      port: 4066
      targetPort: 4066
      protocol: UDP
      nodePort: 30066
    - name: port-udp-4067
      port: 4067
      targetPort: 4067
      protocol: UDP
      nodePort: 30067
    - name: port-udp-4068
      port: 4068
      targetPort: 4068
      protocol: UDP
      nodePort: 30068
    - name: port-udp-4069
      port: 4069
      targetPort: 4069
      protocol: UDP
      nodePort: 30069
    - name: port-udp-4070
      port: 4070
      targetPort: 4070
      protocol: UDP
      nodePort: 30070
    - name: port-udp-4071
      port: 4071
      targetPort: 4071
      protocol: UDP
      nodePort: 30071
    - name: port-udp-4072
      port: 4072
      targetPort: 4072
      protocol: UDP
      nodePort: 30072
    - name: port-udp-4073
      port: 4073
      targetPort: 4073
      protocol: UDP
      nodePort: 30073
    - name: port-udp-4074
      port: 4074
      targetPort: 4074
      protocol: UDP
      nodePort: 30074
    - name: port-udp-4075
      port: 4075
      targetPort: 4075
      protocol: UDP
      nodePort: 30075
    - name: port-udp-4076
      port: 4076
      targetPort: 4076
      protocol: UDP
      nodePort: 30076
    - name: port-udp-4077
      port: 4077
      targetPort: 4077
      protocol: UDP
      nodePort: 30077
    - name: port-udp-4078
      port: 4078
      targetPort: 4078
      protocol: UDP
      nodePort: 30078
    - name: port-udp-4079
      port: 4079
      targetPort: 4079
      protocol: UDP
      nodePort: 30079
    - name: port-udp-4080
      port: 4080
      targetPort: 4080
      protocol: UDP
      nodePort: 30080
    - name: port-udp-4081
      port: 4081
      targetPort: 4081
      protocol: UDP
      nodePort: 30081
    - name: port-udp-4082
      port: 4082
      targetPort: 4082
      protocol: UDP
      nodePort: 30082
    - name: port-udp-4083
      port: 4083
      targetPort: 4083
      protocol: UDP
      nodePort: 30083
    - name: port-udp-4084
      port: 4084
      targetPort: 4084
      protocol: UDP
      nodePort: 30084
    - name: port-udp-4085
      port: 4085
      targetPort: 4085
      protocol: UDP
      nodePort: 30085
    - name: port-udp-4086
      port: 4086
      targetPort: 4086
      protocol: UDP
      nodePort: 30086
    - name: port-udp-4087
      port: 4087
      targetPort: 4087
      protocol: UDP
      nodePort: 30087
    - name: port-udp-4088
      port: 4088
      targetPort: 4088
      protocol: UDP
      nodePort: 30088
    - name: port-udp-4089
      port: 4089
      targetPort: 4089
      protocol: UDP
      nodePort: 30089
    - name: port-udp-4090
      port: 4090
      targetPort: 4090
      protocol: UDP
      nodePort: 30090
    - name: port-udp-4091
      port: 4091
      targetPort: 4091
      protocol: UDP
      nodePort: 30091
    - name: port-udp-4092
      port: 4092
      targetPort: 4092
      protocol: UDP
      nodePort: 30092
    - name: port-udp-4093
      port: 4093
      targetPort: 4093
      protocol: UDP
      nodePort: 30093
    - name: port-udp-4094
      port: 4094
      targetPort: 4094
      protocol: UDP
      nodePort: 30094
    - name: port-udp-4095
      port: 4095
      targetPort: 4095
      protocol: UDP
      nodePort: 30095
    - name: port-udp-4096
      port: 4096
      targetPort: 4096
      protocol: UDP
      nodePort: 30096
    - name: port-udp-4097
      port: 4097
      targetPort: 4097
      protocol: UDP
      nodePort: 30097
    - name: port-udp-4098
      port: 4098
      targetPort: 4098
      protocol: UDP
      nodePort: 30098
    - name: port-udp-4099
      port: 4099
      targetPort: 4099
      protocol: UDP
      nodePort: 30099
